JELLYFIN_URL=http://jellyfin:8096
TMDB_API_KEY=replace_with_tmdb_api_key

RADARR_URL=http://radarr:7878
RADARR_API_KEY=replace_with_radarr_api_key
RADARR_ROOT_FOLDER=/movies
RADARR_QUALITY_PROFILE_ID=1
RADARR_SEARCH_ON_ADD=true

SONARR_URL=http://sonarr:8989
SONARR_API_KEY=replace_with_sonarr_api_key
SONARR_ROOT_FOLDER=/tv
SONARR_QUALITY_PROFILE_ID=1
SONARR_LANGUAGE_PROFILE_ID=1
SONARR_SEARCH_ON_ADD=true

LAZYLIBRARIAN_URL=http://lazylibrarian:5299
LAZYLIBRARIAN_API_KEY=replace_with_lazylibrarian_api_key

LISTENARR_URL=http://listenarr:8787
LISTENARR_API_KEY=replace_with_listenarr_api_key

LOG_LEVEL=INFO
LOG_TO_FILE=true
LOG_DIR=/config
LOG_FILE_NAME=pooprequests.log
PUID=1000
PGID=1000
